MONGODB_URI=<database url here>
SECRET_KEY=<your secret key for jwt here>
DOG_API_KEY=<your dog API key from https://thedogapi.com here>
EXCHANGE_RATE_API_KEY=<your exchange rate API key from https://freecurrencyapi.com here>
STOCK_API_KEY=<your stock API key from https://site.financialmodelingprep.com/developer/docs#stock-list here>
